spring.datasource.url=jdbc:mysql://localhost:3306/shiritai?serverTimezone=GMT-3
spring.datasource.username=shiritai
spring.datasource.password=shiritai
spring.jpa.hibernate.ddl-auto=update

#security 
jwt.secret = secret
jwt.expiration = 36000


